#ScenicView properties
#Wed Dec 19 13:21:20 IST 2012
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
showBaseline=false
