#ScenicView properties
#Fri Jun 22 15:52:33 IST 2012
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
showBaseline=false
