#ScenicView properties
#Thu Nov 28 12:33:40 IST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
showBaseline=false
